<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../styles/index.css">
        <title>Andrei Dimaano</title>
    </head>
    <body>
        <nav class="navbar">
            <p class="name">ad</p>
            <a href="/work">Work</a>
            <a href="/about">About</a>
        </nav>
        <div class="content">
            <div class="intro">
                <p>Hi, I'm Andrei Dimaano - former band nerd, now a software engineer.</p>
                <p>I'm super interesting in processes and journeys of talented people. I love reading about
                the work people put into being the best version of themselves :)</p>
                <p>On the side I'm playing video games, weightlifting, and listening to IU.</p>
                <p>Incoming SWE Intern @ <a href="https://www.mathworks.com/">MathWorks</a>
                    Find me on <a href="https://www.linkedin.com/in/andrei-dimaano/">LinkedIn</a> and <a href="https://github.com/andreidimaano">Github</a>. 
                </p>
            </div>
            <div id="calcifer" class="calcifer">
                calcifer
            </div>
            <div class="drumline">
                drumline
            </div>
            <div class="archive">
                archive
            </div>
        </div>
        <div class="footer">

        </div>
        <script src="move.js"></script>
    </body>
</html>